<!doctype html>
<html>
  <head>
    <title>The Guardian Core: Create an Event</title>
    <style>
      html {
        background-color: #666;
        color: #fff;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 62.5%;
      }
      h1 {
        letter-spacing: -0.03em;
        margin-top: 6em;
        margin-bottom: 0.3em;
        text-align: center;
      }
      p {
        color: #eee;
        font-size: 1.4em;
        letter-spacing: -0.02em;
        margin: 0 auto;
        text-align: center;
        width: 20em;
      }
      a, a:visited, a:active, a:focus {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Delete the Event?</h1>
    <p>Are you sure? <a href="execute">Click here</a> to proceed.</p>
  </body>
<html>

