module.exports = {
  raid-leviathan:
    name: 'Raid: Leviathan'
    color: '#e8a911'
    capacity: 6
    automessage: 'If you have not already, please check out a tutorial for Leviathan: <link tbd>'
  raid-leviathan-prestige:
    name: 'Prestige Raid: Leviathan'
    color: '#ff4220'
    capacity: 6
    automessage: 'If you have not already, please check out a tutorial for Leviathan: <link tbd>'
  raid-eow:
    name: 'Raid: Eater of Worlds'
    color: '#e8a911'
    capacity: 6
    automessage: 'If you have not already, please check out a tutorial for Eater of Worlds: <link tbd>'
  raid-eow-prestige:
    name: 'Prestige Raid: Eater of Worlds'
    color: '#ff4220'
    capacity: 6
    automessage: 'If you have not already, please check out a tutorial for Eater of Worlds: <link tbd>'
  nightfall-prestige:
    name: 'Prestige Nightfall'
    color: '#a811e8'
    capacity: 3
    automessage: 'Happy shooting!'
  trials:
    name: 'Trials of the Nine'
    color: '#4693ff'
    capacity: 4
    automessage: 'Good luck!'
}


