module.exports = {
  raid-leviathan:
    name: 'Raid: Leviathan'
    color: '#e8a911'
    capacity: 6
    automessage: 'If you have not already, please check out a tutorial for Leviathan. Here is a text guide with helpful maps and diagrams: https://www.giantbomb.com/_/3030-52647/forums/leviathan-1814829/ and here is a video guide if you prefer: https://www.youtube.com/watch?v=OzkxpLkEkfE'
  raid-leviathan-prestige:
    name: 'Prestige Raid: Leviathan'
    color: '#ff4220'
    capacity: 6
    automessage: 'If you have not already, please check out a tutorial for Leviathan. Here is a text guide with helpful maps and diagrams: https://www.giantbomb.com/_/3030-52647/forums/leviathan-1814829/ and here is a video guide if you prefer: https://www.youtube.com/watch?v=OzkxpLkEkfE'
  raid-eow:
    name: 'Raid: Eater of Worlds'
    color: '#e8a911'
    capacity: 6
    automessage: 'If you have not already, please check out a tutorial for Eater of Worlds; for example: http://www.eurogamer.net/articles/2018-01-16-destiny-2-eater-of-worlds-guide-raid-lair-4747 or https://www.youtube.com/watch?v=TNeXTovwBiI'
  raid-eow-prestige:
    name: 'Prestige Raid: Eater of Worlds'
    color: '#ff4220'
    capacity: 6
    automessage: 'If you have not already, please check out a tutorial for Eater of Worlds; for example: http://www.eurogamer.net/articles/2018-01-16-destiny-2-eater-of-worlds-guide-raid-lair-4747 or https://www.youtube.com/watch?v=TNeXTovwBiI'
  nightfall-prestige:
    name: 'Prestige Nightfall'
    color: '#a811e8'
    capacity: 3
    automessage: 'Happy shooting!'
  trials:
    name: 'Trials of the Nine'
    color: '#4693ff'
    capacity: 4
    automessage: 'Good luck!'
}


