module.exports = {
  raid-leviathan:
    name: 'Raid: Leviathan'
    color: '#e8a911'
    capacity: 6
  raid-leviathan-prestige:
    name: 'Prestige Raid: Leviathan'
    color: '#ff4220'
    capacity: 6
  raid-eow:
    name: 'Raid: Eater of Worlds'
    color: '#e8a911'
    capacity: 6
  raid-eow-prestige:
    name: 'Prestige Raid: Eater of Worlds'
    color: '#ff4220'
    capacity: 6
  nightfall-prestige:
    name: 'Prestige Nightfall'
    color: '#a811e8'
    capacity: 3
  trials:
    name: 'Trials of the Nine'
    color: '#4693ff'
    capacity: 4
}


